# frankie-android

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reactfromassets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frankie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: processed_1.json
app/src/main/assets/app/: asset-manifest.json  index.html
app/src/main/assets/app/static/css/: 238.09ee7378.chunk.css  238.09ee7378.chunk.css.map  776.305bfff4.chunk.css  776.305bfff4.chunk.css.map  main.3f6c74a4.css  main.3f6c74a4.css.map
app/src/main/assets/app/static/js/: 238.263901ed.chunk.js  238.263901ed.chunk.js.map  677.126dec50.chunk.js  677.126dec50.chunk.js.map  677.e69fcebf.chunk.js  677.e69fcebf.chunk.js.map  69.56b9f3fc.chunk.js  69.56b9f3fc.chunk.js.LICENSE.txt  69.56b9f3fc.chunk.js.map  776.3ea25907.chunk.js  776.8e21dd70.chunk.js  89.2714bd83.chunk.js  main.1f0cfe7e.js  main.1f0cfe7e.js.LICENSE.txt  main.1f0cfe7e.js.map  main.632516a5.js  main.632516a5.js.map
app/src/main/assets/react-app/: asset-manifest.json  index.html  manifest.json
app/src/main/assets/react-app/.vite/: manifest.json
app/src/main/assets/react-app/assets/: Android-2LqQpohM.css  Android-BCdbvePO.js  Android-BCdbvePO.js.map  Android-Bs09bTqg.js  Android-Bs09bTqg.js.map  Android-C-a1KXUo.js  Android-DYcc1SlN.js  Android-DYcc1SlN.js.map  Android-FjcF7HGO.css  Android-legacy-BIX_jJYw.js  Android-legacy-CkMEONVX.js  Android-legacy-KEIJkQbY.js  Android-legacy-KEIJkQbY.js.map  Android-legacy-z5Tq9XsV.js  ArrowBack-0268e93d.js  ArrowBack-03ed6d6f.js  ArrowBack-4d2a7119.js  ArrowBack-58ebd7be.js  ArrowBack-6e96f106.js  ArrowBack-772ec7ca.js  ArrowBack-974d8d3f.js  ArrowBack-992ed83d.js  ArrowBack-9c97d0e0.js  ArrowBack-bb00e58a.js  ArrowBack-legacy-2cc9add9.js  ArrowBack-legacy-33bf5310.js  ArrowBack-legacy-43da8595.js  ArrowBack-legacy-44a0a74f.js  ArrowBack-legacy-500845cd.js  ArrowBack-legacy-599daa71.js  ArrowBack-legacy-7280d160.js  ArrowBack-legacy-93a6a0e9.js  ArrowBack-legacy-de20e8b2.js  ArrowBack-legacy-f3473451.js  AuthService-159440e8.js  AuthService-1d9bcfe7.js  AuthService-835a59a6.js  AuthService-989f0864.js  AuthService-98bbdeec.js  AuthService-be852b9a.js  (+2144 more)
app/src/main/assets/react-app/static/css/: 238.d0081577.chunk.css  238.d0081577.chunk.css.map  884.02bdb168.chunk.css  884.02bdb168.chunk.css.map  main.b6fa9b0c.css  main.b6fa9b0c.css.map
app/src/main/assets/react-app/static/js/: 238.b3fbc2ad.chunk.js  238.b3fbc2ad.chunk.js.map  69.f5215e94.chunk.js  69.f5215e94.chunk.js.map  776.f9fab8b7.chunk.js  776.f9fab8b7.chunk.js.LICENSE.txt  884.2080e591.chunk.js  884.2080e591.chunk.js.map  89.2714bd83.chunk.js.map  main.448d6380.js  main.448d6380.js.map
app/src/main/java/com/example/reactfromassets/: EMNavProcessor.kt  FirstFragment.kt  FrankieDb.kt  FrankieWebView.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/reactfromassets/db/: Converters.kt  FrankieDb.kt  ResponseDao.kt
app/src/main/java/com/example/reactfromassets/db/model/: Response.kt
app/src/main/java/com/frankie/app/: App.kt  EMNavProcessor.kt  EventBus.kt  FrankieWebView.kt  MainActivity.kt  SurveyActivity.kt
app/src/main/java/com/frankie/app/api/: RetrofitProvider.kt  Serializers.kt  TokenManager.kt
app/src/main/java/com/frankie/app/api/auth/: LoginInput.kt  LoginResponse.kt  LoginService.kt  RefreshInput.kt  RefreshTokenService.kt
app/src/main/java/com/frankie/app/api/common/: User.kt
app/src/main/java/com/frankie/app/api/login/: LoginInput.kt  LoginResponse.kt  LoginService.kt  RefreshInput.kt
app/src/main/java/com/frankie/app/api/survey/: FileData.kt  PublishInfo.kt  Survey.kt  SurveyDesign.kt  SurveyService.kt
app/src/main/java/com/frankie/app/business/: Utils.kt
app/src/main/java/com/frankie/app/business/auth/: LoginInteractor.kt  LoginRepository.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/frankie/app/business/login/: LoginInteractor.kt  LoginRepository.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/frankie/app/business/responses/: ResponseRepository.kt
app/src/main/java/com/frankie/app/business/settings/: ConsentSettings.kt  SharedPrefsManager.kt
app/src/main/java/com/frankie/app/business/survey/: BackgroundSync.kt  SessionManager.kt  SurveyData.kt  SurveyRepository.kt  TokenManager.kt  UploadSurveyResponsesUseCase.kt  UploadSurveyWorker.kt
app/src/main/java/com/frankie/app/db/: Converters.kt  FrankieDb.kt  ResponseDao.kt
app/src/main/java/com/frankie/app/db/model/: Response.kt
app/src/main/java/com/frankie/app/db/permission/: Permission.kt  PermissionDao.kt
app/src/main/java/com/frankie/app/db/survey/: Survey.kt  SurveyDao.kt  SurveyDataDao.kt
app/src/main/java/com/frankie/app/di/: AndroidModule.kt  LaunchModule.kt  LoginModule.kt  MainModule.kt  RefreshTokenModule.kt  ResponseModule.kt
app/src/main/java/com/frankie/app/storage/: DownloadManager.kt
app/src/main/java/com/frankie/app/ui/audioplayer/: AudioPlayerLayout.kt
app/src/main/java/com/frankie/app/ui/common/: ConnectivityChecker.kt  ContextExt.kt  DateUtils.kt  FileUtils.kt  InputUtils.kt  LoadingButton.kt  ViewUtils.kt  WebViewUtils.kt
app/src/main/java/com/frankie/app/ui/launch/: ConsentView.kt  LaunchActivity.kt  LaunchViewModel.kt
app/src/main/res/anim/: show_from_bottom.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_survey.xml  dialog_consent.xml  fragment_main.xml  item_response.xml  item_survey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/reactfromassets/: ExampleUnitTest.kt
app/src/test/java/com/frankie/app/: ExampleUnitTest.kt
(+28 files in other folders)
