plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.frankie.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/debug.keystore')
            storePassword = 'KSr3#V^^heD7g1mIO!m9'
            keyAlias 'debug'
            keyPassword = 'Ow0%I!TUwDONAejpS^XF'
        }
//        debug {
//            storeFile file('../keystore/debug.keystore')
//            storePassword = 'KSr3#V^^heD7g1mIO!m9'
//            keyAlias 'debug'
//            keyPassword = 'Ow0%I!TUwDONAejpS^XF'
//        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "SERVER_URL", "\"https://stg.console.qlarr.com\""
            buildConfigField "String", "AUTH_CLIENT_ID", "\"464768435207-e2rkf9h0fjbcnhh2egkj3e9bkvub2p4o.apps.googleusercontent.com\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://10.0.2.2:8080\""
            buildConfigField "String", "AUTH_CLIENT_ID", "\"464768435207-uhlij21kj0kn0tetqqj4292iedfeiogf.apps.googleusercontent.com\""
            applicationIdSuffix '.debug'
            debuggable true
            crunchPngs false
        }
        debugRealDevice {
            initWith buildTypes.debug
            buildConfigField "String", "SERVER_URL", "\"http://localhost:8080\""
            // remember to run command `adb reverse tcp:8080 tcp:8080` to access server on localhost
            // through actual device
        }

        staging {
            initWith buildTypes.debug
            buildConfigField "String", "AUTH_CLIENT_ID", "\"464768435207-e2rkf9h0fjbcnhh2egkj3e9bkvub2p4o.apps.googleusercontent.com\""
            buildConfigField "String", "SERVER_URL", "\"https://api.staging-frankiesurveys.com\""
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }

    namespace 'com.frankie.app'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    def room_version = '2.6.1'

    implementation project(':expressionmanager')
    implementation(project(':scriptengine')) {
        exclude group: 'org.graalvm.js', module: 'js'
    }
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.webkit:webkit:1.11.0"
    //    last version supporting android api 21
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    def koinVersion = '3.5.6'
    implementation "io.insert-koin:koin-android:$koinVersion"
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"

    implementation("io.coil-kt:coil-compose:2.6.0")

    def retrofitVersion = '2.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"

    def okhttp_version = '4.12.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'id.zelory:compressor:3.0.1'


    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    ksp "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    //noinspection GradleDependency
    implementation("androidx.room:room-ktx:$room_version")

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-crashlytics-ktx")

    // compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

}
